# Mistral API Configuration
API_KEY_MISTRAL=""
MODEL="mistral-large-latest"

# Langgraph Configuration
LANGSMITH_API_KEY=""
LANGSMITH_TRACING=true
LANGSMITH_PROJECT="medical-xray-workflow"
LANGSMITH_ENDPOINT="https://api.smith.langchain.com"

# Tavily Configuration
TAVILY_API_KEY=""

# Patient Configuration
PATIENT_NAME=John Doe
PATIENT_AGE=30
PATIENT_WEIGHT=130
PATIENT_HEIGHT=170
PATIENT_BLOOD_TYPE=A+
PATIENT_GENDER=Male
PATIENT_HYPERTENSION=True

# X-Ray Diagnosis Configuration
XRAY_MODEL_WEIGHTS="densenet121-res224-all"
XRAY_IMAGE_SIZE=224
XRAY_NORMALIZATION_RANGE=255

# UI Configuration
GRADIO_THEME=indigo
GRADIO_SHARE=False
GRADIO_DEBUG=True

TOKENIZERS_PARALLELISM=false